#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo-gui+space {
            bindings = <&kp LG(SPACE)>;
            key-positions = <37 16>;
        };

        combo-alt+space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <19 40>;
        };

        combo-lang2 {
            bindings = <&kp LANG2>;
            key-positions = <3 2>;
        };

        combo-lang1 {
            bindings = <&kp LANG1>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        onishi {
            bindings = <
&trans  &kp Q  &kp L  &kp U  &kp COMMA  &kp PERIOD  &kp F  &kp W  &kp R  &kp Y  &kp P  &trans  &trans  &kp E  &mt LCTRL I  &mt LEFT_ALT A  &mt LEFT_SHIFT O  &kp MINUS  &kp K  &mt LS(RSHIFT) T  &mt RIGHT_ALT N  &mt RCTRL S  &kp H  &trans  &to 1  &kp Z  &kp X  &kp C  &kp V  &kp SEMICOLON  &kp G  &kp D  &kp M  &kp J  &kp B  &trans  &trans  &lt 2 LG(BACKSPACE)  &mt LEFT_COMMAND SPACE  &mt RIGHT_COMMAND ENTER  &lt 3 TAB  &trans
            >;
        };

        base {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC  &kp LGUI  &mo 2  &kp SPACE  &kp RET  &mo 3  &kp RALT
            >;
        };

        num {
            display-name = "NAV";
            bindings = <
&kp ESCAPE  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N5  &kp CARET  &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN  &trans  &trans  &kp LCTRL  &kp NUMBER_0  &mt LCTRL NUMBER_4  &mt LALT NUMBER_5  &mt LSHIFT NUMBER_6  &bt BT_SEL 4  &kp PERCENT  &mt RSHIFT PLUS  &mt RALT MINUS  &mt RCTRL ASTERISK  &kp SLASH  &trans  &trans  &kp DOLLAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp UNDERSCORE  &kp EXCLAMATION  &kp QUESTION  &kp COLON  &kp SEMICOLON  &trans  &trans  &none  &trans  &trans  &lt 4 SPACE  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE  &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo 0  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo 2  &kp SPACE  &kp RET  &mo 3  &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
