#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE  0
#define QWERT 1
#define NUM   2
#define NAV   3
#define MOUSE 4
#define ADJ   5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo-gui+space {
            bindings = <&kp LG(SPACE)>;
            key-positions = <16 36>;
        };

        combo-alt+space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <19 41>;
        };

        combo-lang2 {
            bindings = <&kp LANG2>;
            key-positions = <3 2>;
        };

        combo-lang1 {
            bindings = <&kp LANG1>;
            key-positions = <8 9>;
        };

        qwerty {
            bindings = <&to 1>;
            key-positions = <24 12>;
        };

        to-base {
            bindings = <&to 0>;
            key-positions = <12 24>;
            layers = <1>;
        };

        unlock {
            bindings = <&studio_unlock>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &kp Q  &kp L  &kp U  &kp COMMA  &kp PERIOD    &kp F  &kp W  &kp R  &kp Y  &kp P  &trans
&trans  &kp E  &hm LCTRL I  &hm LEFT_ALT A  &hm LEFT_SHIFT O  &kp MINUS    &kp K  &hm LS(RSHIFT) T  &hm RIGHT_ALT N  &hm RCTRL S  &kp H  &trans
&to 1   &kp Z  &kp X  &kp C  &kp V  &kp SEMICOLON    &kp G  &kp D  &kp M  &kp J  &kp B  &trans
                          &mo 4  &lt 2 BACKSPACE  &mt LEFT_COMMAND SPACE      &mt RIGHT_COMMAND ENTER  &lt 3 TAB  &mkp LCLK
            >;

            label = "BASE";
        };

        qwert {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
&kp LCTRL  &kp A  &hm LCTRL S  &hm LALT D  &hm LSHIFT F  &kp G    &kp H  &hm RSHIFT J  &hm RALT K  &hm RCTRL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &mo 4  &lt 2 BACKSPACE  &mt LEFT_COMMAND SPACE      &mt RIGHT_COMMAND ENTER  &lt 3 TAB  &mkp LCLK
            >;

            label = "QWERT";
        };

        num {
            display-name = "NAV";
            bindings = <
&kp ESCAPE  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp CARET  &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN  &trans  &trans
&kp LCTRL  &kp NUMBER_0  &hm LCTRL NUMBER_4  &hm LALT NUMBER_5  &hm LSHIFT NUMBER_6  &kp TILDE    &kp PERCENT  &hm RSHIFT PLUS  &hm RALT MINUS  &hm RCTRL ASTERISK  &kp SLASH  &trans
&trans  &kp DOLLAR  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp COMMA    &kp UNDERSCORE  &kp EXCLAMATION  &kp QUESTION  &kp COLON  &kp SEMICOLON  &trans
                                              &none  &trans  &trans    &trans  &lt 5 SPACE  &trans
            >;

            label = "NUM";
        };

        nav {
            display-name = "SYM";
            bindings = <
&kp TAB  &kp EXCL  &kp LEFT_BRACKET  &kp GRAVE  &kp RIGHT_BRACKET  &kp AT_SIGN    &kp CARET  &kp ESCAPE  &kp UP_ARROW  &kp CAPS  &kp PG_UP  &kp HOME
&kp LCTRL  &kp HASH  &hm LCTRL LEFT_PARENTHESIS  &hm LEFT_ALT SQT  &hm LSHIFT RIGHT_PARENTHESIS  &kp AMPERSAND    &kp MINUS  &hm RSHIFT LEFT_ARROW  &hm RALT DOWN  &hm RCTRL RIGHT  &kp PAGE_DOWN  &kp END
&kp LSHFT  &kp NON_US_BACKSLASH  &kp LEFT_BRACE  &kp DOUBLE_QUOTES  &kp RIGHT_BRACE  &kp PIPE    &kp UNDER  &kp PLUS  &none  &none  &none  &none
                                                 &trans  &lt 5 BACKSPACE  &trans    &trans  &trans  &none
            >;

            label = "NAV";
        };

        ctrl {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &msc MOVE_Y(20)  &kp LG(LEFT_BRACKET)  &trans  &kp LG(RIGHT_BRACKET)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc MOVE_Y(-20)  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc MOVE_X(-20)  &msc MOVE_X(20)  &mkp MCLK  &trans  &trans  &trans
                          &trans  &trans  &tog 0    &mkp LCLK  &mkp RCLK  &trans
            >;

            label = "Ctrl";
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo 0  &kp LA(LC(R))  &kp LA(LC(Q))  &kp LA(LC(W))  &kp LC(LA(E))  &kp LA(LC(LEFT_ARROW))    &kp C_VOL_UP  &kp F1  &kp F2  &kp F3  &kp F10  &kp C_BRI_UP
&kp LCTRL  &kp LA(LC(F))  &kp LA(LC(A))  &kp LA(LC(S))  &kp LA(LC(D))  &kp LC(LA(RIGHT))    &kp C_VOL_DN  &kp F4  &kp F5  &kp F6  &kp F11  &kp C_BRI_DN
&trans  &kp LA(LC(V))  &kp LA(LC(V))  &kp LA(LC(Z))  &kp LC(LA(X))  &kp LA(LC(C))    &kp F7  &kp F8  &kp F9  &kp F12  &trans  &trans
                                                         &none  &none  &none    &none  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};