#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE        0
#define QWRT        1
#define NUM         2
#define NAV         3
#define APL         4
#define CTRL        5
#define ADJ         6
#define SET         7
#define FAST_SCROLL 8

// quick-tap-ms: 二度押し時にタップキーが連続入力される設定

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Ctrlレイヤー切り替え: 1回長押し=mo, 2回タップ=tog

        td_ctrl: tap_dance_ctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo CTRL>, <&tog CTRL>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo-gui+space {
            bindings = <&kp LG(SPACE)>;
            key-positions = <16 37>;
        };

        combo-alt+space {
            bindings = <&kp LA(SPACE)>;
            key-positions = <19 40>;
        };

        combo-lang2 {
            bindings = <&kp LANG2>;
            key-positions = <3 2>;
        };

        combo-lang1 {
            bindings = <&kp LANG1>;
            key-positions = <8 9>;
        };

        to-base {
            bindings = <&to BASE>;
            key-positions = <0 1>;
        };

        unlock {
            bindings = <&studio_unlock>;
            key-positions = <0 1 10 11>;
        };

        to-qwerty {
            bindings = <&to QWRT>;
            key-positions = <11 10>;
        };

        combo-fast-scroll-y-down {
            bindings = <&sl FAST_SCROLL>;
            key-positions = <6 18>;
            layers = <APL CTRL>;
        };

        combo-fast-scroll-y-up {
            bindings = <&sl FAST_SCROLL>;
            key-positions = <5 17>;
            layers = <APL CTRL>;
        };

        combo-fast-scroll-x-left {
            bindings = <&sl FAST_SCROLL>;
            key-positions = <30 31>;
            layers = <APL CTRL>;
        };

        combo-fast-scroll-x-right {
            bindings = <&sl FAST_SCROLL>;
            key-positions = <29 28>;
            layers = <APL CTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&trans  &kp Q  &kp L  &kp U  &kp COMMA  &kp PERIOD  &kp F  &kp W  &kp R  &kp Y  &kp P  &trans  &mo SET  &kp E  &hm LCTRL I  &hm LEFT_ALT A  &hm LEFT_SHIFT O  &hm LEFT_GUI MINUS  &hm LEFT_GUI K  &hm RSHIFT T  &hm RIGHT_ALT N  &hm RCTRL S  &kp H  &mo SET  &trans  &kp Z  &kp X  &kp C  &kp V  &kp SEMICOLON  &kp G  &kp D  &kp M  &kp J  &kp B  &trans  &td_ctrl  &lt NUM BACKSPACE  &hm LEFT_COMMAND SPACE  &hm RIGHT_COMMAND ENTER  &lt NAV TAB  &td_ctrl
            >;

            label = "BASE";
        };

        qwert {
            display-name = "QWRT";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp LCTRL  &kp A  &hm LCTRL S  &hm LALT D  &hm LSHIFT F  &hm LEFT_GUI G  &hm RIGHT_GUI H  &hm RSHIFT J  &hm RALT K  &hm RCTRL L  &kp SEMI  &kp SQT  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC  &td_ctrl  &lt NUM BACKSPACE  &hm LEFT_COMMAND SPACE  &hm RIGHT_COMMAND ENTER  &lt NAV TAB  &td_ctrl
            >;

            label = "QWRT";
        };

        num {
            display-name = "NUM";
            bindings = <
&kp ESCAPE  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp CARET  &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN  &trans  &trans  &trans  &kp NUMBER_0  &hm LCTRL NUMBER_4  &hm LALT NUMBER_5  &hm LSHIFT NUMBER_6  &hm LEFT_GUI TILDE  &hm RIGHT_GUI PIPE  &hm RSHIFT PLUS  &hm RALT MINUS  &hm RCTRL ASTERISK  &kp SLASH  &trans  &trans  &kp DOLLAR  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSLASH  &kp UNDERSCORE  &kp EXCLAMATION  &kp QUESTION  &kp COLON  &kp SEMICOLON  &trans  &none  &trans  &trans  &trans  &lt ADJ SPACE  &trans
            >;

            label = "NUM";
        };

        nav {
            display-name = "NAV";
            bindings = <
&kp TAB  &none  &kp LEFT_BRACKET  &kp GRAVE  &kp RIGHT_BRACKET  &kp AT_SIGN  &kp LG(EQUAL)  &kp ESCAPE  &kp UP_ARROW  &kp CAPS  &kp PG_UP  &kp HOME  &kp LCTRL  &kp HASH  &hm LCTRL LEFT_PARENTHESIS  &hm LEFT_ALT SQT  &hm LSHIFT RIGHT_PARENTHESIS  &hm LEFT_GUI AMPERSAND  &hm RIGHT_GUI LG(MINUS)  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp END  &kp LSHFT  &kp INT_YEN  &kp LEFT_BRACE  &kp DOUBLE_QUOTES  &kp RIGHT_BRACE  &kp PERCENT  &kp UNDER  &kp PLUS  &kp GLOBE  &none  &none  &none  &trans  &lt ADJ DELETE  &trans  &trans  &trans  &none
            >;

            label = "NAV";
        };

        apl {
            display-name = "APL";
            label = "APL";
            bindings = <
&trans  &trans  &kp LG(LEFT_BRACKET)  &kp LEFT_GUI  &kp LG(RIGHT_BRACKET)  &msc MOVE_Y(20)  &msc MOVE_Y(20)  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc MOVE_Y(-20)  &mkp MCLK  &none  &none  &trans  &trans  &trans  &trans  &msc MOVE_X(-5)  &mkp MCLK  &msc MOVE_X(5)  &msc MOVE_Y(-20)  &msc MOVE_X(-5)  &msc MOVE_X(5)  &none  &none  &trans  &trans  &none  &mkp RCLK  &mkp LCLK  &mkp LCLK  &mkp RCLK  &none
            >;
        };

        ctrl {
            display-name = "CTRL";
            bindings = <
&trans  &trans  &kp LG(LEFT_BRACKET)  &kp LEFT_GUI  &kp LG(RIGHT_BRACKET)  &msc MOVE_Y(20)  &msc MOVE_Y(20)  &kp LG(LEFT_BRACKET)  &mmv MOVE_Y(-1200)  &kp LG(RIGHT_BRACKET)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc MOVE_Y(-20)  &msc MOVE_Y(-20)  &mmv MOVE_X(-1200)  &mmv MOVE_Y(1200)  &mmv MOVE_X(1200)  &trans  &trans  &trans  &trans  &msc MOVE_X(-15)  &kp LEFT_GUI  &msc MOVE_X(15)  &mkp MCLK  &mkp LCLK  &msc MOVE_X(-15)  &mkp MCLK  &msc MOVE_X(15)  &trans  &trans  &td_ctrl  &mkp RCLK  &mkp LCLK  &mkp LCLK  &mkp RCLK  &td_ctrl
            >;

            label = "CTRL";
        };

        adj {
            display-name = "ADJ";
            label = "ADJ";
            bindings = <
&kp LC(UP_ARROW)  &kp LA(LC(R))  &kp LA(LC(Q))  &kp LA(LC(W))  &kp LC(LA(E))  &kp LA(LC(LEFT_ARROW))  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp C_BRI_UP  &kp LC(DOWN_ARROW)  &kp LA(LC(F))  &kp LA(LC(A))  &kp LA(LC(S))  &kp LA(LC(D))  &kp LC(LA(RIGHT))  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp C_BRI_DN  &trans  &none  &kp LA(LC(Z))  &kp LA(LC(X))  &kp LC(LA(C))  &kp LA(LC(V))  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &none  &kp LC(LA(C))  &none  &none  &trans  &trans
            >;
        };

        setting {
            display-name = "SET";
            bindings = <
&bt BT_CLR  &bt BT_CLR_ALL  &none  &none  &none  &bootloader  &bootloader  &none  &none  &none  &bt BT_PRV  &bt BT_NXT  &none  &bootloader  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp PRINTSCREEN  &kp LG(LS(NUMBER_2))  &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &bootloader  &none  &none  &none  &none  &none  &none  &none  &none  &kp C_BRI_DN  &kp C_BRI_DN  &none  &none  &none  &bootloader  &kp C_BRI_DEC  &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE
            >;

            label = "SET";
        };

        fast_scroll {
            display-name = "FAST";
            label = "FAST";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &msc MOVE_Y(80)  &msc MOVE_Y(80)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc MOVE_Y(-20)  &msc MOVE_Y(-80)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc MOVE_X(80)  &msc MOVE_Y(-80)  &trans  &msc MOVE_X(-80)  &trans  &msc MOVE_X(80)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
